MYSQL_VERSION=8.0.20
MYSQL_DIR=/Users/dean/GoWorks/src/handitem/ms_project-data/mysql
MYSQL_PORT=3306
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=/Users/dean/GoWorks/src/handitem/ms_project-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=/Users/dean/GoWorks/src/handitem/ms_project-data/etcd